version: '1.0'

services:
  #  http://pgconfigurator.cybertec.at/ For Postgres Configuration

  pg_database:
    image: postgres:16.2-alpine
    container_name: rieltor_db
    ports:
      - 5432:5432
    restart: always
    volumes:
      - postgres_data:/var/lib/postgresql/data:rw
    command: "postgres -c max_connections=150
          -c shared_buffers=512MB -c effective_cache_size=1536MB
          -c maintenance_work_mem=128MB -c checkpoint_completion_target=0.9 -c wal_buffers=16MB
          -c default_statistics_target=100 -c random_page_cost=1.1 -c effective_io_concurrency=200
          -c work_mem=3495kB -c min_wal_size=1GB -c max_wal_size=4GB -c max_worker_processes=2
          -c max_parallel_workers_per_gather=1 -c max_parallel_workers=2 -c max_parallel_maintenance_workers=1"
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: name
    logging:
      driver: "json-file"
      options:
        max-size: "200k"
        max-file: "10"
    
    
  api:
    image: "api"
    container_name: rieltor_api
    stop_signal: SIGINT
    ports:
      - 8000:8000
    depends_on:
      - pg_database
    links:
      - "pg_database:postgres"
    build:
      context: .
      dockerfile: Dockerfile
    working_dir: "/usr/src/rieltor_api"
    volumes:
      - .:/usr/src/rieltor_api
    restart: always
    environment:
      FASTAPI_HOST: "0.0.0.0"
      FASTAPI_PORT: 8000
      DATABASE_DRIVER: "postgresql+asyncpg"
      DATABASE_USER: "user"
      DATABASE_PASSWORD: "password"
      DATABASE_HOST: postgres
      DATABASE_PORT: 5432
      DATABASE_NAME: "name"
    logging:
      driver: "json-file"
      options:
        max-size: "200k"
        max-file: "10"

volumes:
  postgres_data: {}