version: '3.9'

services:
  #  http://pgconfigurator.cybertec.at/ For Postgres Configuration

  pg_database:
    image: rieltor_pg_db
    container_name: rieltor_pg_db
    ports:
      - 5432:5432
    restart: always
    volumes:
      - postgres_data:/var/lib/postgresql/data:rw
    command: "postgres -c max_connections=150
          -c shared_buffers=512MB -c effective_cache_size=1536MB
          -c maintenance_work_mem=128MB -c checkpoint_completion_target=0.9 -c wal_buffers=16MB
          -c default_statistics_target=100 -c random_page_cost=1.1 -c effective_io_concurrency=200
          -c work_mem=3495kB -c min_wal_size=1GB -c max_wal_size=4GB -c max_worker_processes=2
          -c max_parallel_workers_per_gather=1 -c max_parallel_workers=2 -c max_parallel_maintenance_workers=1"
    build: 
      context: .
      dockerfile: .docker/pg_db.Dockerfile
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: name
    env_file:
      - ".config/db.env"
    logging:
      driver: "json-file"
      options:
        max-size: "200k"
        max-file: "10"
    
    
  rieltor_api:
    image: rieltor_api
    container_name: rieltor_api
    stop_signal: SIGINT
    ports:
      - 8000:8000
    depends_on:
      - pg_database
    links:
      - "pg_database:postgres"
    build:
      context: .
      dockerfile: .docker/api.Dockerfile
    volumes:
      - .:/usr/src/rieltor_api
    restart: always
    env_file:
      - ".config/api.env"
    environment:
      PYTHONUNBUFFERED: 1
      FASTAPI__HOST: "0.0.0.0"
      FASTAPI__PORT: 8000
      FASTAPI__AUTH__CLIENT_ID: 0
      FASTAPI__AUTH__CLIENT_SECRET: ""
      FASTAPI__AUTH__SECRET_KEY: "09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
      FASTAPI__AUTH__ALGORITHM: "HS256"
      FASTAPI__AUTH__ACCESS_TOKEN_EXPIRE_MINUTES: 30
      # Note: This variables takes from fastapi docs. Don`t use in real cases.
      DATABASE__DRIVER: "postgresql+asyncpg"
      DATABASE__USER: "user"
      DATABASE__PASSWORD: "password"
      DATABASE__HOST: postgres
      DATABASE__PORT: 5432
      DATABASE__NAME: "name"
    logging:
      driver: "json-file"
      options:
        max-size: "200k"
        max-file: "10"

volumes:
  postgres_data: {}