FASTAPI__HOST=
FASTAPI__PORT=
FASTAPI__AUTH__SECRET_KEY=
FASTAPI__AUTH__ALGORITHM=
FASTAPI__AUTH__ACCESS_TOKEN_EXPIRE_MINUTES=
FASTAPI__AUTH__GOOGLE_CLIENT_ID=
FASTAPI__AUTH__MAIL=
FASTAPI__AUTH__PASSWORD=
FASTAPI__AUTH__MAIL_PORT=
FASTAPI__AUTH__MAIL_SERVER=
DATABASE__DRIVER=
DATABASE__USER=
DATABASE__PASSWORD=
DATABASE__HOST=
DATABASE__PORT=
DATABASE__NAME=