FASTAPI__HOST=
FASTAPI__PORT=
FASTAPI__AUTH__CLIENT_ID=
FASTAPI__AUTH__CLIENT_SECRET=
FASTAPI__AUTH__SECRET_KEY=
FASTAPI__AUTH__ALGORITHM=
FASTAPI__AUTH__ACCESS_TOKEN_EXPIRE_MINUTES=
FASTAPI__AUTH__GOOGLE_CLIENT_ID=
DATABASE__DRIVER=
DATABASE__USER=
DATABASE__PASSWORD=
DATABASE__HOST=
DATABASE__PORT=
DATABASE__NAME=