FASTAPI__HOST="0.0.0.0"
FASTAPI__PORT=8000
FASTAPI__AUTH__CLIENT_ID=0
FASTAPI__AUTH__CLIENT_SECRET=""
FASTAPI__AUTH__SECRET_KEY="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
FASTAPI__AUTH__ALGORITHM="HS256"
FASTAPI__AUTH__ACCESS_TOKEN_EXPIRE_MINUTES=30
DATABASE__DRIVER="postgresql+asyncpg"
DATABASE__USER="user"
DATABASE__PASSWORD="password"
DATABASE__HOST=postgres
DATABASE__PORT=5432
DATABASE__NAME="name"